<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".GreenHousesActivity">
    <LinearLayout
        android:id="@+id/greenHouse1"
        android:background="@color/colorForeground"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:text="@string/gh1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/gh1_heat"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:text="30^C"
            android:background="@color/positive"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/gh1_switch"
            android:textColor="@color/positive"
            android:text="Açık    "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Switch>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/greenHouse2"
        android:background="@color/colorForeground"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:text="@string/gh2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/gh2_heat"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:text="25^C"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/gh2_switch"
            android:text="Açık    "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/positive"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Switch>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/greenHouse3"
        android:background="@color/colorForeground"
        android:layout_margin="15dp"
        android:clickable="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:text="@string/gh3"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/gh3_heat"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:text="20^C"
            android:textSize="30sp"
            android:background="@color/positive"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/gh3_switch"
            android:text="Açık    "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/positive"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Switch>
    </LinearLayout>


</LinearLayout>